Jul 04 17:34:01.576 VTTY: Console port: waiting connection on tcp port 5012 for protocol IPv4 (FD 10)
Jul 04 17:34:01.581 slot0: C/H/S settings = 64/4/32
Jul 04 17:34:01.582 slot1: C/H/S settings = 0/4/32
Jul 04 17:34:01.812 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:34:01.812 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:34:01.987 ROM: Microcode has started.
Jul 04 17:34:02.099 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:34:02.099 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:34:03.728 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:03.780 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.780 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.780 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.782 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:34:03.782 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:34:03.782 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:34:03.782 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:34:03.784 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:34:03.795 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:34:03.795 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:34:04.859 ROM: trying to read bootvar 'BOOT'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'DIAG'
Jul 04 17:34:04.861 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:34:05.123 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:34:05.123 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:34:05.123 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.220 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.269 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.318 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.368 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:34:05.415 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:34:05.417 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:34:05.952 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.953 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.953 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.953 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.953 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.971 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:34:06.133 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:34:06.297 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:07.140 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:34:07.969 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:08.472 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:34:08.487 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:34:09.162 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:34:09.289 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.289 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.833 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:34:09.833 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:34:09.876 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:34:10.002 CPU0: JIT: partial JIT flush (count=838)
Jul 04 17:34:10.585 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:34:10.585 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:34:10.585 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:34:10.619 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:37:50.579 ROM: trying to set bootvar 'RANDOM_NUM=81543055'
Jul 04 17:40:25.722 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jul 04 17:40:51.850 CPU0: JIT: flushing data structures (compiled pages=1074)
Jul 04 17:45:26.754 CPU0: JIT: partial JIT flush (count=734)
Jul 04 17:48:43.034 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jul 04 17:51:48.427 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 04 17:53:35.708 VTTY: Console port is now connected (accept_fd=10,conn_fd=18)
Jul 04 17:54:17.252 CPU0: JIT: flushing data structures (compiled pages=1171)
Jul 04 17:54:18.026 CPU0: JIT: partial JIT flush (count=811)
Jul 04 17:55:17.083 C2691_STOP: stopping simulation.
Jul 04 17:55:17.083 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 04 17:55:17.157 VM: shutdown procedure engaged.
Jul 04 17:55:17.157 VM_OBJECT: Shutdown of object "slot0"
Jul 04 17:55:17.157 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 04 17:55:17.157 VM_OBJECT: Shutdown of object "ns16552"
Jul 04 17:55:17.157 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.157 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 04 17:55:17.157 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.157 VM_OBJECT: Shutdown of object "rom"
Jul 04 17:55:17.157 DEVICE: Removal of device rom, fd=13, host_addr=0x7f680704b000, flags=1
Jul 04 17:55:17.157 MMAP: unmapping of device 'rom', fd=13, host_addr=0x7f680704b000, len=0x200000
Jul 04 17:55:17.158 VM_OBJECT: Shutdown of object "ram"
Jul 04 17:55:17.158 DEVICE: Removal of device ram, fd=12, host_addr=0x7f67f0000000, flags=34
Jul 04 17:55:17.158 MMAP: unmapping of device 'ram', fd=12, host_addr=0x7f67f0000000, len=0xc000000
Jul 04 17:55:17.175 VM_OBJECT: Shutdown of object "gt96100"
Jul 04 17:55:17.175 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.175 VM_OBJECT: Shutdown of object "io_fpga"
Jul 04 17:55:17.175 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.175 VM_OBJECT: Shutdown of object "ssa"
Jul 04 17:55:17.175 DEVICE: Removal of device ssa, fd=11, host_addr=0x7f680f42f000, flags=2
Jul 04 17:55:17.175 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x7f680f42f000, len=0x7000
Jul 04 17:55:17.175 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 04 17:55:17.175 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.175 VM: removing PCI busses.
Jul 04 17:55:17.175 VM: deleting VTTY.
Jul 04 17:55:17.175 VTTY: Console port: closing FD 10
Jul 04 17:55:17.175 VM: deleting system CPUs.
Jul 04 17:55:17.175 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 04 17:55:17.186 VM: shutdown procedure completed.
Jul 04 17:55:17.913 VTTY: Console port: waiting connection on tcp port 5012 for protocol IPv4 (FD 10)
Jul 04 17:55:17.915 slot0: C/H/S settings = 64/4/32
Jul 04 17:55:17.915 slot1: C/H/S settings = 0/4/32
Jul 04 17:55:18.122 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:55:18.122 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:55:18.317 ROM: Microcode has started.
Jul 04 17:55:18.414 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:55:18.414 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:55:19.384 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:19.435 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.435 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.435 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.435 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.436 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.437 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:55:19.437 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:55:19.437 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:55:19.437 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:55:19.437 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:55:19.445 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:55:19.445 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:55:20.668 ROM: trying to read bootvar 'BOOT'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'DIAG'
Jul 04 17:55:20.668 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:55:20.799 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 04 17:55:21.029 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:55:21.031 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:55:21.031 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:55:21.084 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.135 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.185 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.242 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.294 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.347 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:55:21.349 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:55:21.350 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:55:21.839 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.839 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.839 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.839 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.839 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.841 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.841 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.841 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.841 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.841 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.841 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.841 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.854 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:55:21.997 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:55:22.132 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:23.040 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:55:24.044 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:24.585 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:55:24.606 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:55:25.376 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:55:25.490 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:25.490 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:26.205 CPU0: JIT: partial JIT flush (count=860)
Jul 04 17:55:26.777 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:55:26.777 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:55:26.851 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:55:27.045 CPU0: JIT: flushing data structures (compiled pages=1097)
Jul 04 17:55:27.667 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:55:27.668 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:55:27.668 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:55:27.724 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:57.729 ROM: trying to set bootvar 'RANDOM_NUM=1361993824'
Jul 04 17:56:26.034 CPU0: JIT: partial JIT flush (count=774)
Jul 06 07:06:21.557 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 07:16:24.882 VTTY: Console port is now connected (accept_fd=10,conn_fd=18)
Jul 06 07:25:51.602 VTTY: Console port is now connected (accept_fd=10,conn_fd=19)
Jul 06 07:26:24.443 VTTY: Console port is now connected (accept_fd=10,conn_fd=20)
Jul 06 07:28:15.222 VTTY: Console port is now connected (accept_fd=10,conn_fd=21)
Jul 06 07:30:21.648 CPU0: JIT: flushing data structures (compiled pages=3089)
Jul 06 07:37:04.083 VTTY: Console port is now connected (accept_fd=10,conn_fd=22)
Jul 06 07:40:17.794 VTTY: Console port is now connected (accept_fd=10,conn_fd=23)
Jul 06 08:10:32.715 VTTY: Console port is now connected (accept_fd=10,conn_fd=24)
Jul 06 08:18:26.518 CPU0: JIT: partial JIT flush (count=610)
Jul 06 08:23:42.708 CPU0: JIT: flushing data structures (compiled pages=3265)
Jul 06 08:37:53.793 VTTY: Console port is now connected (accept_fd=10,conn_fd=25)
Jul 06 08:39:59.133 CPU0: JIT: partial JIT flush (count=644)
Jul 06 08:44:12.831 CPU0: JIT: flushing data structures (compiled pages=3383)
Jul 06 08:44:13.538 CPU0: JIT: partial JIT flush (count=811)
Jul 06 08:47:06.383 VTTY: Console port is now connected (accept_fd=10,conn_fd=26)
Jul 06 08:54:06.297 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 08:54:22.445 CPU0: JIT: flushing data structures (compiled pages=3483)
Jul 06 08:54:23.157 CPU0: JIT: partial JIT flush (count=805)
Jul 06 08:55:03.288 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 09:17:00.702 CPU0: JIT: flushing data structures (compiled pages=3628)
Jul 06 09:46:32.028 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 11:30:52.969 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 11:43:14.835 VTTY: Console port is now connected (accept_fd=10,conn_fd=18)
Jul 06 11:43:29.155 VTTY: Console port is now connected (accept_fd=10,conn_fd=19)
Jul 06 12:20:10.433 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 12:34:01.475 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 06 12:59:03.177 VTTY: Console port is now connected (accept_fd=10,conn_fd=18)
Jul 06 12:59:43.941 CPU0: JIT: partial JIT flush (count=490)
Jul 06 13:01:49.085 VTTY: Console port is now connected (accept_fd=10,conn_fd=19)
Jul 06 13:01:56.738 CPU0: JIT: flushing data structures (compiled pages=4715)
Jul 06 13:01:57.386 CPU0: JIT: partial JIT flush (count=807)
Jul 09 07:56:07.700 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 09 07:56:19.111 CPU0: JIT: flushing data structures (compiled pages=18727)
Jul 09 14:43:45.289 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Jul 09 17:58:46.598 C2691_STOP: stopping simulation.
Jul 09 17:58:46.598 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:58:46.685 VM: shutdown procedure engaged.
Jul 09 17:58:46.685 VM_OBJECT: Shutdown of object "slot1"
Jul 09 17:58:46.685 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.686 VM_OBJECT: Shutdown of object "slot0"
Jul 09 17:58:46.686 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.686 VM_OBJECT: Shutdown of object "ns16552"
Jul 09 17:58:46.686 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.686 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 09 17:58:46.686 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.686 VM_OBJECT: Shutdown of object "rom"
Jul 09 17:58:46.686 DEVICE: Removal of device rom, fd=13, host_addr=0x7f680704b000, flags=1
Jul 09 17:58:46.686 MMAP: unmapping of device 'rom', fd=13, host_addr=0x7f680704b000, len=0x200000
Jul 09 17:58:46.686 VM_OBJECT: Shutdown of object "ram"
Jul 09 17:58:46.686 DEVICE: Removal of device ram, fd=12, host_addr=0x7f67f0000000, flags=34
Jul 09 17:58:46.686 MMAP: unmapping of device 'ram', fd=12, host_addr=0x7f67f0000000, len=0xc000000
Jul 09 17:58:46.698 VM_OBJECT: Shutdown of object "gt96100"
Jul 09 17:58:46.699 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.699 VM_OBJECT: Shutdown of object "io_fpga"
Jul 09 17:58:46.699 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.699 VM_OBJECT: Shutdown of object "ssa"
Jul 09 17:58:46.699 DEVICE: Removal of device ssa, fd=11, host_addr=0x7f680f42f000, flags=2
Jul 09 17:58:46.699 MMAP: unmapping of device 'ssa', fd=11, host_addr=0x7f680f42f000, len=0x7000
Jul 09 17:58:46.699 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 09 17:58:46.699 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.699 VM: removing PCI busses.
Jul 09 17:58:46.699 VM: deleting VTTY.
Jul 09 17:58:46.699 VTTY: Console port: closing FD 10
Jul 09 17:58:46.699 VM: deleting system CPUs.
Jul 09 17:58:46.699 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:58:46.726 VM: shutdown procedure completed.
Jul 09 17:59:33.205 VTTY: Console port: waiting connection on tcp port 5012 for protocol IPv4 (FD 10)
Jul 09 17:59:33.206 slot0: C/H/S settings = 64/4/32
Jul 09 17:59:33.206 slot1: C/H/S settings = 0/4/32
Jul 09 17:59:33.436 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 09 17:59:33.436 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003ff8 at pc=0xffffffffbfc012b0, value=0xffffffffbfc00008 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fe8 at pc=0xffffffffbfc012b4, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003ff0 at pc=0xffffffffbfc012bc, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00bd4, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00bd8, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00bdc, value=0xffffffffbfc012c0 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00be0, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00be4, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fd8 at pc=0xffffffffbfc00bf4, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003fe0 at pc=0xffffffffbfc00bf8, value=0x00000000 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: write access to undefined address 0xffffffff80003f98 at pc=0xffffffffbfc00bfc, value=0x80003fd8 (size=4)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c28 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00c90 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00c94 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00c98 (size=8)
Jul 09 17:59:33.606 CPU0: MTS: read  access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00c9c (size=8)
Jul 09 17:59:33.606 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:59:33.606 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:59:33.606 CPU0: JIT: PC=0, halting CPU.
