Jul 03 10:17:10.668 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 03 10:17:10.668 HYPERVISOR: Started on IP = localhost, TCP port = 38907.
Jul 03 10:17:10.678 HYPERVISOR: exec_cmd: hypervisor version 
Jul 03 10:17:10.678 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 03 10:17:10.678 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 03 10:17:10.678 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/9858212c-5f62-411d-a27c-10a143a7cc7a 
Jul 03 10:17:10.678 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/9858212c-5f62-411d-a27c-10a143a7cc7a
Jul 03 10:17:10.678 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Jul 03 10:17:10.678 VM: VM R2 created.
Jul 03 10:17:10.679 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5000 
Jul 03 10:17:10.679 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Jul 03 10:17:10.679 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:17:10.679 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:17:10.680 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a490f8 
Jul 03 10:17:10.680 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jul 03 10:17:10.680 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 03 10:17:10.680 HYPERVISOR: exec_cmd: vm set_disk0 R2 4 
Jul 03 10:17:10.681 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:17:10.681 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jul 03 10:17:10.722 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:17:20.174 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:17:23.774 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:18:07.976 HYPERVISOR: exec_cmd: nio create_udp udp-0e3d3cb0-f9ef-4301-8d76-002027456a5c 10008 127.0.0.1 10009 
Jul 03 10:18:08.195 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0e3d3cb0-f9ef-4301-8d76-002027456a5c 
Jul 03 10:18:08.196 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:18:15.827 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:18:15.827 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Jul 03 10:18:15.828 HYPERVISOR: exec_cmd: nio delete udp-0e3d3cb0-f9ef-4301-8d76-002027456a5c 
Jul 03 10:18:23.687 HYPERVISOR: exec_cmd: nio create_udp udp-a36fcbdc-ab6c-440e-9981-21da56c8c6bf 10008 127.0.0.1 10009 
Jul 03 10:18:23.688 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a36fcbdc-ab6c-440e-9981-21da56c8c6bf 
Jul 03 10:18:23.688 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:29:28.597 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 03 10:29:28.599 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 03 10:29:28.600 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:29:28.601 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 03 10:29:28.601 HYPERVISOR: exec_cmd: vm start R2 
Jul 03 10:59:53.745 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 03 10:59:53.745 HYPERVISOR: exec_cmd: vm stop R2 
Jul 03 10:59:53.829 VM: VM R2 shutdown.
Jul 03 10:59:53.830 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 03 10:59:53.831 HYPERVISOR: exec_cmd: vm delete R2 
Jul 03 10:59:53.831 VM: VM R2 destroyed.
Jul 03 10:59:53.832 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 03 10:59:53.881 HYPERVISOR: Stopped.
Jul 03 10:59:53.881 GENERAL: reset done.
