Running FIO tests for Standard SSD...
random-read-test-standard-ssd: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 8 processes
random-read-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-standard-ssd: Laying out IO file (1 file / 1024MiB)

random-read-test-standard-ssd: (groupid=0, jobs=8): err= 0: pid=15044: Wed Dec 20 11:53:40 2023
  read: IOPS=612, BW=2450KiB/s (2509kB/s)(144MiB/60002msec)
    slat (usec): min=3, max=155, avg=11.45, stdev= 8.47
    clat (usec): min=1641, max=64213, avg=13047.37, stdev=17755.24
     lat (usec): min=1647, max=64219, avg=13059.14, stdev=17754.91
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2212], 10.00th=[ 2278], 20.00th=[ 2376],
     | 30.00th=[ 2474], 40.00th=[ 2573], 50.00th=[ 2671], 60.00th=[ 2835],
     | 70.00th=[ 3425], 80.00th=[39060], 90.00th=[40633], 95.00th=[45876],
     | 99.00th=[56361], 99.50th=[57410], 99.90th=[58983], 99.95th=[59507],
     | 99.99th=[62653]
   bw (  KiB/s): min= 2087, max= 2928, per=100.00%, avg=2449.15, stdev=22.69, samples=957
   iops        : min=  521, max=  732, avg=611.92, stdev= 5.67, samples=957
  lat (msec)   : 2=0.38%, 4=71.33%, 10=2.07%, 20=0.10%, 50=22.08%
  lat (msec)   : 100=4.04%
  cpu          : usr=0.07%, sys=0.15%, ctx=36823, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2450KiB/s (2509kB/s), 2450KiB/s-2450KiB/s (2509kB/s-2509kB/s), io=144MiB (151MB), run=60002-60002msec

Disk stats (read/write):
  sdc: ios=36649/10, merge=0/11, ticks=476514/338, in_queue=476853, util=99.90%
sequential-test-standard-ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 8 processes
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-standard-ssd: Laying out IO file (1 file / 1024MiB)
fio: ENOSPC on laying out file, stopping

sequential-test-standard-ssd: (groupid=0, jobs=8): err= 0: pid=15063: Wed Dec 20 11:55:50 2023
  read: IOPS=612, BW=38.3MiB/s (40.1MB/s)(2296MiB/60014msec)
    slat (usec): min=4, max=226, avg=14.84, stdev=10.29
    clat (usec): min=1862, max=67276, avg=13051.59, stdev=17655.05
     lat (usec): min=1871, max=67293, avg=13066.80, stdev=17654.63
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2245], 10.00th=[ 2343], 20.00th=[ 2442],
     | 30.00th=[ 2540], 40.00th=[ 2606], 50.00th=[ 2737], 60.00th=[ 2900],
     | 70.00th=[ 3523], 80.00th=[39060], 90.00th=[40633], 95.00th=[45351],
     | 99.00th=[56361], 99.50th=[57410], 99.90th=[58983], 99.95th=[60031],
     | 99.99th=[66847]
   bw (  KiB/s): min=33920, max=44148, per=99.99%, avg=39169.98, stdev=213.98, samples=960
   iops        : min=  530, max=  689, avg=611.58, stdev= 3.34, samples=960
  lat (msec)   : 2=0.13%, 4=71.14%, 10=2.50%, 20=0.09%, 50=22.12%
  lat (msec)   : 100=4.02%
  cpu          : usr=0.08%, sys=0.17%, ctx=36880, majf=0, minf=233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=2296MiB (2407MB), run=60014-60014msec

Disk stats (read/write):
  sdc: ios=36668/22, merge=0/6, ticks=476710/352, in_queue=477061, util=99.79%
Running FIO tests for Premium SSD...
random-read-test-premium-ssd: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 8 processes
random-read-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
random-read-test-premium-ssd: Laying out IO file (1 file / 1024MiB)

random-read-test-premium-ssd: (groupid=0, jobs=8): err= 0: pid=15102: Wed Dec 20 11:57:43 2023
  read: IOPS=2973, BW=11.6MiB/s (12.2MB/s)(697MiB/60005msec)
    slat (usec): min=2, max=428, avg= 9.99, stdev= 8.06
    clat (usec): min=1395, max=98335, avg=2677.83, stdev=1193.79
     lat (usec): min=1421, max=98351, avg=2688.11, stdev=1194.31
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2114], 10.00th=[ 2180], 20.00th=[ 2278],
     | 30.00th=[ 2343], 40.00th=[ 2409], 50.00th=[ 2474], 60.00th=[ 2540],
     | 70.00th=[ 2638], 80.00th=[ 2769], 90.00th=[ 3097], 95.00th=[ 3752],
     | 99.00th=[ 7111], 99.50th=[ 8455], 99.90th=[16188], 99.95th=[22676],
     | 99.99th=[41157]
   bw (  KiB/s): min= 7776, max=12884, per=99.99%, avg=11893.33, stdev=93.29, samples=960
   iops        : min= 1944, max= 3221, avg=2973.28, stdev=23.32, samples=960
  lat (msec)   : 2=0.71%, 4=95.10%, 10=3.88%, 20=0.25%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.30%, sys=0.64%, ctx=178674, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=697MiB (731MB), run=60005-60005msec

Disk stats (read/write):
  sdd: ios=178075/10, merge=0/13, ticks=472672/18, in_queue=472690, util=99.90%
sequential-test-premium-ssd: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 8 processes
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)
sequential-test-premium-ssd: Laying out IO file (1 file / 1024MiB)

sequential-test-premium-ssd: (groupid=0, jobs=8): err= 0: pid=15142: Wed Dec 20 11:59:47 2023
  read: IOPS=1562, BW=97.7MiB/s (102MB/s)(5860MiB/60002msec)
    slat (usec): min=4, max=228, avg=13.39, stdev= 9.73
    clat (usec): min=1888, max=92771, avg=5102.26, stdev=7494.47
     lat (usec): min=1895, max=92789, avg=5115.96, stdev=7494.28
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2212], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2442], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2671],
     | 70.00th=[ 2802], 80.00th=[ 3064], 90.00th=[14353], 95.00th=[24773],
     | 99.00th=[39060], 99.50th=[40633], 99.90th=[42730], 99.95th=[43779],
     | 99.99th=[51643]
   bw (  KiB/s): min=90240, max=146264, per=99.98%, avg=99978.21, stdev=700.53, samples=956
   iops        : min= 1410, max= 2285, avg=1561.81, stdev=10.95, samples=956
  lat (msec)   : 2=0.07%, 4=86.09%, 10=3.60%, 20=0.94%, 50=9.28%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.44%, ctx=94277, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.7MiB/s (102MB/s), 97.7MiB/s-97.7MiB/s (102MB/s-102MB/s), io=5860MiB (6144MB), run=60002-60002msec

Disk stats (read/write):
  sdd: ios=93667/10, merge=0/12, ticks=475280/28, in_queue=475307, util=99.88%
