Jul 04 17:33:55.375 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.376 HYPERVISOR: Started on IP = localhost, TCP port = 46667.
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.382 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/9858212c-5f62-411d-a27c-10a143a7cc7a 
Jul 04 17:33:55.382 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/9858212c-5f62-411d-a27c-10a143a7cc7a
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Jul 04 17:33:55.382 VM: VM R2 created.
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5000 
Jul 04 17:33:55.382 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Jul 04 17:33:55.383 HYPERVISOR: exec_cmd: vm set_disk0 R2 4 
Jul 04 17:33:55.383 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:33:55.383 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a490f8 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.215c.0000 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:33:55.384 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Jul 04 17:33:56.336 HYPERVISOR: exec_cmd: nio create_udp udp-47be6c20-9dfa-4058-92a1-3cd5102b3ee7 10008 127.0.0.1 10009 
Jul 04 17:33:56.555 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-47be6c20-9dfa-4058-92a1-3cd5102b3ee7 
Jul 04 17:33:56.556 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:34:01.571 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 04 17:34:01.571 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.572 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:34:01.572 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 04 17:34:01.573 HYPERVISOR: exec_cmd: vm start R2 
Jul 04 17:48:51.263 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:49:01.972 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 04 17:49:01.981 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 04 17:55:17.082 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:55:17.083 HYPERVISOR: exec_cmd: vm stop R2 
Jul 04 17:55:17.184 VM: VM R2 shutdown.
Jul 04 17:55:17.186 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 04 17:55:17.904 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 04 17:55:17.906 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:17.906 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 17:55:17.906 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 04 17:55:17.907 HYPERVISOR: exec_cmd: vm start R2 
Jul 04 18:00:16.052 HYPERVISOR: exec_cmd: nio create_udp udp-c3451e3a-a1bf-49f8-912a-27c31f993492 10066 127.0.0.1 10067 
Jul 04 18:00:16.053 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c3451e3a-a1bf-49f8-912a-27c31f993492 
Jul 04 18:00:16.053 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 04 18:00:16.053 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 1 
Jul 06 08:54:48.508 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 06 08:54:48.528 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 06 11:59:23.844 HYPERVISOR: exec_cmd: vm set_ios R2 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 12:26:20.931 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 06 12:26:20.946 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 06 12:47:47.293 HYPERVISOR: exec_cmd: nio bind_filter udp-47be6c20-9dfa-4058-92a1-3cd5102b3ee7 2 capture 
Jul 06 12:47:47.293 HYPERVISOR: exec_cmd: nio setup_filter udp-47be6c20-9dfa-4058-92a1-3cd5102b3ee7 2 en10mb /home/crownlabs/GNS3/projects/Lab3b/project-files/captures/R2_FastEthernet00_to_R4_FastEthernet11.pcap 
Jul 06 13:02:21.373 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 06 13:02:21.386 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 09 17:58:46.598 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 09 17:58:46.598 HYPERVISOR: exec_cmd: vm stop R2 
Jul 09 17:58:46.708 VM: VM R2 shutdown.
Jul 09 17:58:46.712 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 09 17:58:46.715 HYPERVISOR: exec_cmd: nio unbind_filter udp-47be6c20-9dfa-4058-92a1-3cd5102b3ee7 2 
Jul 09 17:59:33.203 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 09 17:59:33.205 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 09 17:59:33.206 HYPERVISOR: exec_cmd: vm start R2 
