Jul 04 17:33:55.499 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.499 HYPERVISOR: Started on IP = localhost, TCP port = 40463.
Jul 04 17:33:55.506 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.507 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.507 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.507 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/f23add19-d60c-4d06-b435-ca24d3db7fd7 
Jul 04 17:33:55.507 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/f23add19-d60c-4d06-b435-ca24d3db7fd7
Jul 04 17:33:55.507 HYPERVISOR: exec_cmd: vm create R6 6 c2691 
Jul 04 17:33:55.507 VM: VM R6 created.
Jul 04 17:33:55.507 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5004 
Jul 04 17:33:55.507 HYPERVISOR: exec_cmd: c2691 get_mac_addr R6 
Jul 04 17:33:55.508 HYPERVISOR: exec_cmd: vm set_disk0 R6 4 
Jul 04 17:33:55.508 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:33:55.508 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60a490f8 
Jul 04 17:33:55.509 HYPERVISOR: exec_cmd: vm set_ios R6 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.509 HYPERVISOR: exec_cmd: c2691 set_mac_addr R6 c006.21a0.0000 
Jul 04 17:33:55.509 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jul 04 17:33:55.509 HYPERVISOR: exec_cmd: vm set_ram R6 192 
Jul 04 17:33:55.510 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:33:55.510 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-16ESW 
Jul 04 17:33:57.176 HYPERVISOR: exec_cmd: nio create_udp udp-21617721-408b-4996-9968-2eb97fcedef5 10028 127.0.0.1 10029 
Jul 04 17:33:57.394 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 4 udp-21617721-408b-4996-9968-2eb97fcedef5 
Jul 04 17:33:57.395 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:33:57.438 HYPERVISOR: exec_cmd: nio create_udp udp-2764aff8-12c6-4a47-868a-b291c6183c63 10032 127.0.0.1 10033 
Jul 04 17:33:57.439 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 3 udp-2764aff8-12c6-4a47-868a-b291c6183c63 
Jul 04 17:33:57.439 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:33:57.577 HYPERVISOR: exec_cmd: nio create_udp udp-6ecda522-7d7e-4c09-aa21-c12b084a1b83 10046 127.0.0.1 10047 
Jul 04 17:33:57.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 5 udp-6ecda522-7d7e-4c09-aa21-c12b084a1b83 
Jul 04 17:33:57.578 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:33:57.621 HYPERVISOR: exec_cmd: nio create_udp udp-ab044444-864a-48ac-b887-c469761a50bb 10050 127.0.0.1 10051 
Jul 04 17:33:57.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 6 udp-ab044444-864a-48ac-b887-c469761a50bb 
Jul 04 17:33:57.622 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:34:01.826 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jul 04 17:34:01.826 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.827 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:34:01.827 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jul 04 17:34:01.828 HYPERVISOR: exec_cmd: vm start R6 
Jul 04 17:53:32.242 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 04 17:53:32.246 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 04 17:55:17.216 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:55:17.217 HYPERVISOR: exec_cmd: vm stop R6 
Jul 04 17:55:17.359 VM: VM R6 shutdown.
Jul 04 17:55:17.360 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 04 17:55:18.164 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jul 04 17:55:18.164 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:18.165 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 04 17:55:18.165 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jul 04 17:55:18.165 HYPERVISOR: exec_cmd: vm start R6 
Jul 06 08:55:18.530 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 06 08:55:18.532 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 09 17:58:46.736 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 09 17:58:46.737 HYPERVISOR: exec_cmd: vm stop R6 
Jul 09 17:58:46.886 VM: VM R6 shutdown.
Jul 09 17:58:46.888 HYPERVISOR: exec_cmd: vm extract_config R6 
Jul 09 17:59:33.440 HYPERVISOR: exec_cmd: vm get_status R6 
Jul 09 17:59:33.440 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jul 09 17:59:33.440 HYPERVISOR: exec_cmd: vm start R6 
