Jul 04 17:33:55.339 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.339 HYPERVISOR: Started on IP = localhost, TCP port = 51993.
Jul 04 17:33:55.346 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.346 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.346 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.347 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/4904974f-2900-49d0-9cdc-bf87f8b6833d 
Jul 04 17:33:55.347 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/4904974f-2900-49d0-9cdc-bf87f8b6833d
Jul 04 17:33:55.347 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Jul 04 17:33:55.347 VM: VM R1 created.
Jul 04 17:33:55.347 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5012 
Jul 04 17:33:55.347 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Jul 04 17:33:55.348 HYPERVISOR: exec_cmd: vm set_disk0 R1 4 
Jul 04 17:33:55.348 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:33:55.348 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a490f8 
Jul 04 17:33:55.350 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.350 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.212d.0000 
Jul 04 17:33:55.350 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 04 17:33:55.351 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jul 04 17:33:55.351 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:33:55.351 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jul 04 17:33:55.838 HYPERVISOR: exec_cmd: nio create_udp udp-0c5348f5-f3fb-4860-81b7-7c0bdcfa23ca 10002 127.0.0.1 10003 
Jul 04 17:33:56.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-0c5348f5-f3fb-4860-81b7-7c0bdcfa23ca 
Jul 04 17:33:56.059 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:33:57.663 HYPERVISOR: exec_cmd: nio create_udp udp-9669358f-2c59-447b-a23d-5e3ce128ac78 10054 127.0.0.1 10055 
Jul 04 17:33:57.664 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-9669358f-2c59-447b-a23d-5e3ce128ac78 
Jul 04 17:33:57.665 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:34:01.572 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 04 17:34:01.573 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.575 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:34:01.576 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 04 17:34:01.576 HYPERVISOR: exec_cmd: vm start R1 
Jul 04 17:54:32.047 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 04 17:54:32.050 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 04 17:55:17.082 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:55:17.083 HYPERVISOR: exec_cmd: vm stop R1 
Jul 04 17:55:17.186 VM: VM R1 shutdown.
Jul 04 17:55:17.196 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 04 17:55:17.909 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 04 17:55:17.910 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:17.913 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:55:17.913 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 04 17:55:17.913 HYPERVISOR: exec_cmd: vm start R1 
Jul 04 17:59:11.171 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 17:59:11.171 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Jul 04 17:59:11.177 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Jul 04 17:59:11.180 HYPERVISOR: exec_cmd: nio delete udp-9669358f-2c59-447b-a23d-5e3ce128ac78 
Jul 04 18:00:06.441 HYPERVISOR: exec_cmd: nio create_udp udp-23fded01-0566-484b-83e7-f4132873d379 10054 127.0.0.1 10055 
Jul 04 18:00:06.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-23fded01-0566-484b-83e7-f4132873d379 
Jul 04 18:00:06.442 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 04 18:00:06.443 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 1 
Jul 04 18:00:59.770 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 08:37:36.631 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 06 08:37:36.632 HYPERVISOR: exec_cmd: vm set_idle_pc_online R1 0 0x0 
Jul 06 08:37:36.633 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 06 08:37:36.633 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R1 0 
Jul 06 08:44:18.385 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 06 08:44:18.394 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 06 08:54:48.512 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 06 08:54:48.530 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 06 11:43:14.722 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 06 11:43:14.722 HYPERVISOR: exec_cmd: vm set_idle_pc_online R1 0 0x60a490f8 
Jul 06 11:43:14.723 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 13:02:21.379 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 06 13:02:21.386 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 09 17:58:46.597 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 09 17:58:46.598 HYPERVISOR: exec_cmd: vm stop R1 
Jul 09 17:58:46.726 VM: VM R1 shutdown.
Jul 09 17:58:46.728 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 09 17:59:33.203 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 09 17:59:33.204 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 09 17:59:33.205 HYPERVISOR: exec_cmd: vm start R1 
