Jul 04 17:59:18.155 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:59:18.155 HYPERVISOR: Started on IP = localhost, TCP port = 45209.
Jul 04 17:59:18.161 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:59:18.161 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:59:18.161 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:59:18.161 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/2879d9ac-9d05-494d-b81d-9bfef3e075c5 
Jul 04 17:59:18.161 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/2879d9ac-9d05-494d-b81d-9bfef3e075c5
Jul 04 17:59:18.162 HYPERVISOR: exec_cmd: vm create R7 7 c2691 
Jul 04 17:59:18.162 VM: VM R7 created.
Jul 04 17:59:18.162 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5015 
Jul 04 17:59:18.162 HYPERVISOR: exec_cmd: c2691 get_mac_addr R7 
Jul 04 17:59:18.163 HYPERVISOR: exec_cmd: vm set_ios R7 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:59:18.163 HYPERVISOR: exec_cmd: vm get_status R7 
Jul 04 17:59:18.163 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60a490f8 
Jul 04 17:59:18.164 HYPERVISOR: exec_cmd: vm set_ram R7 192 
Jul 04 17:59:18.164 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jul 04 17:59:18.164 HYPERVISOR: exec_cmd: vm set_disk0 R7 4 
Jul 04 17:59:18.165 HYPERVISOR: exec_cmd: vm get_status R7 
Jul 04 17:59:18.165 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-16ESW 
Jul 04 17:59:18.242 HYPERVISOR: exec_cmd: vm set_ios R7 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:59:22.919 HYPERVISOR: exec_cmd: vm set_ios R7 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:59:28.277 HYPERVISOR: exec_cmd: vm get_status R7 
Jul 04 17:59:28.277 HYPERVISOR: exec_cmd: vm extract_config R7 
Jul 04 17:59:28.278 HYPERVISOR: exec_cmd: vm delete R7 
Jul 04 17:59:28.278 VM: VM R7 destroyed.
Jul 04 17:59:28.279 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 04 17:59:28.668 HYPERVISOR: Stopped.
Jul 04 17:59:28.668 GENERAL: reset done.
