C2691 'Ghost': generic_nvram_extract_config: Unknown error -61605
memzone_open_file: open: No such file or directory
dev_create_ghost_ram: mmap: No such file or directory
C2691 'R3': RAM_ghost: unable to create device (filename=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost)
% No memory map for code execution at 0x0
% Unable to create instruction block for vaddr=0x0
insn_page_compile: unable to create JIT block.
VM 'R3': unable to compile block for CPU0 PC=0x0
