Jul 04 17:33:55.407 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.407 HYPERVISOR: Started on IP = localhost, TCP port = 42195.
Jul 04 17:33:55.416 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.416 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.416 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.416 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/bc70902f-3fe4-4c44-97a4-f30a20699c99 
Jul 04 17:33:55.416 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/bc70902f-3fe4-4c44-97a4-f30a20699c99
Jul 04 17:33:55.417 HYPERVISOR: exec_cmd: vm create R3 3 c2691 
Jul 04 17:33:55.417 VM: VM R3 created.
Jul 04 17:33:55.417 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5001 
Jul 04 17:33:55.418 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Jul 04 17:33:55.418 HYPERVISOR: exec_cmd: vm set_disk0 R3 4 
Jul 04 17:33:55.419 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:33:55.419 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a490f8 
Jul 04 17:33:55.420 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.421 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c003.216d.0000 
Jul 04 17:33:55.421 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jul 04 17:33:55.421 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jul 04 17:33:55.422 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:33:55.422 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Jul 04 17:33:56.074 HYPERVISOR: exec_cmd: nio create_udp udp-ed8f9f8f-e6f7-4e8b-8476-b0e638b94e54 10004 127.0.0.1 10005 
Jul 04 17:33:56.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-ed8f9f8f-e6f7-4e8b-8476-b0e638b94e54 
Jul 04 17:33:56.295 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:33:56.859 HYPERVISOR: exec_cmd: nio create_udp udp-c1b78a04-8bb2-4ea1-a34a-37bf8f1092da 10016 127.0.0.1 10017 
Jul 04 17:33:56.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-c1b78a04-8bb2-4ea1-a34a-37bf8f1092da 
Jul 04 17:33:56.860 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:33:56.892 HYPERVISOR: exec_cmd: nio create_udp udp-b9b489fd-adf8-403d-9077-7e641dd6af05 10020 127.0.0.1 10021 
Jul 04 17:33:56.893 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 3 udp-b9b489fd-adf8-403d-9077-7e641dd6af05 
Jul 04 17:33:56.894 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:34:00.945 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Jul 04 17:34:00.945 VM: VM Ghost created.
Jul 04 17:34:00.946 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:34:00.947 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 04 17:34:00.947 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:00.947 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Jul 04 17:34:00.947 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 04 17:34:00.948 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jul 04 17:34:00.948 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 04 17:34:01.357 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 04 17:34:01.358 HYPERVISOR: exec_cmd: vm stop Ghost 
Jul 04 17:34:01.566 VM: VM Ghost shutdown.
Jul 04 17:34:01.569 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jul 04 17:34:01.569 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 04 17:34:01.569 VM: VM Ghost destroyed.
Jul 04 17:34:01.570 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 04 17:34:01.571 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.573 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:34:01.575 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 04 17:34:01.575 HYPERVISOR: exec_cmd: vm start R3 
Jul 04 17:53:02.944 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:53:32.037 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 04 17:53:32.040 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 04 17:55:17.082 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:55:17.083 HYPERVISOR: exec_cmd: vm stop R3 
Jul 04 17:55:17.206 VM: VM R3 shutdown.
Jul 04 17:55:17.207 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 04 17:55:17.906 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 04 17:55:17.907 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:17.909 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 04 17:55:17.910 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 04 17:55:17.910 HYPERVISOR: exec_cmd: vm start R3 
Jul 04 18:00:59.774 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 18:01:00.169 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 18:01:00.394 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 08:54:38.028 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 08:54:48.518 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 06 08:54:48.532 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 09 07:57:20.397 HYPERVISOR: exec_cmd: vm set_ios R3 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 09 17:58:46.597 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 09 17:58:46.598 HYPERVISOR: exec_cmd: vm stop R3 
Jul 09 17:58:46.732 VM: VM R3 shutdown.
Jul 09 17:58:46.733 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 09 17:59:33.204 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 09 17:59:33.205 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 09 17:59:33.206 HYPERVISOR: exec_cmd: vm start R3 
