Jul 04 17:33:55.470 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.470 HYPERVISOR: Started on IP = localhost, TCP port = 55439.
Jul 04 17:33:55.478 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.478 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.478 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.478 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/531486f7-8dfe-444a-95b1-095553650e47 
Jul 04 17:33:55.478 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/531486f7-8dfe-444a-95b1-095553650e47
Jul 04 17:33:55.478 HYPERVISOR: exec_cmd: vm create R5 5 c2691 
Jul 04 17:33:55.478 VM: VM R5 created.
Jul 04 17:33:55.479 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5003 
Jul 04 17:33:55.479 HYPERVISOR: exec_cmd: c2691 get_mac_addr R5 
Jul 04 17:33:55.479 HYPERVISOR: exec_cmd: vm set_disk0 R5 4 
Jul 04 17:33:55.479 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:33:55.479 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60a490f8 
Jul 04 17:33:55.480 HYPERVISOR: exec_cmd: vm set_ios R5 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.480 HYPERVISOR: exec_cmd: c2691 set_mac_addr R5 c005.218e.0000 
Jul 04 17:33:55.480 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jul 04 17:33:55.480 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Jul 04 17:33:55.481 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:33:55.481 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-16ESW 
Jul 04 17:33:56.900 HYPERVISOR: exec_cmd: nio create_udp udp-d558fc12-65ad-4c64-8a2d-843e8211adf0 10022 127.0.0.1 10023 
Jul 04 17:33:57.122 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 3 udp-d558fc12-65ad-4c64-8a2d-843e8211adf0 
Jul 04 17:33:57.123 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:33:57.170 HYPERVISOR: exec_cmd: nio create_udp udp-66bf1f20-8c2d-464e-91fb-69fdaf205fae 10026 127.0.0.1 10027 
Jul 04 17:33:57.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 4 udp-66bf1f20-8c2d-464e-91fb-69fdaf205fae 
Jul 04 17:33:57.171 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:33:57.483 HYPERVISOR: exec_cmd: nio create_udp udp-7bb4897e-086c-43a5-8990-23f004f5bf96 10038 127.0.0.1 10039 
Jul 04 17:33:57.484 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 6 udp-7bb4897e-086c-43a5-8990-23f004f5bf96 
Jul 04 17:33:57.484 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:33:57.526 HYPERVISOR: exec_cmd: nio create_udp udp-a36e8b26-c602-4ed2-bd2a-fc443407f2f3 10042 127.0.0.1 10043 
Jul 04 17:33:57.528 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 5 udp-a36e8b26-c602-4ed2-bd2a-fc443407f2f3 
Jul 04 17:33:57.528 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:34:01.811 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jul 04 17:34:01.814 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.819 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:34:01.820 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jul 04 17:34:01.820 HYPERVISOR: exec_cmd: vm start R5 
Jul 04 17:54:02.241 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 04 17:54:02.249 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 04 17:55:17.206 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:55:17.206 HYPERVISOR: exec_cmd: vm stop R5 
Jul 04 17:55:17.351 VM: VM R5 shutdown.
Jul 04 17:55:17.352 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 04 17:55:18.140 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jul 04 17:55:18.141 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:18.143 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 04 17:55:18.143 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jul 04 17:55:18.143 HYPERVISOR: exec_cmd: vm start R5 
Jul 04 18:00:59.776 HYPERVISOR: exec_cmd: vm set_ios R5 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 18:01:00.171 HYPERVISOR: exec_cmd: vm set_ios R5 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 18:01:00.466 HYPERVISOR: exec_cmd: vm set_ios R5 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 06 08:54:48.530 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 06 08:54:48.535 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 09 17:58:46.732 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 09 17:58:46.732 HYPERVISOR: exec_cmd: vm stop R5 
Jul 09 17:58:46.870 VM: VM R5 shutdown.
Jul 09 17:58:46.872 HYPERVISOR: exec_cmd: vm extract_config R5 
Jul 09 17:59:33.428 HYPERVISOR: exec_cmd: vm get_status R5 
Jul 09 17:59:33.429 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jul 09 17:59:33.429 HYPERVISOR: exec_cmd: vm start R5 
