Jul 04 17:59:35.535 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:59:35.535 HYPERVISOR: Started on IP = localhost, TCP port = 42033.
Jul 04 17:59:35.543 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:59:35.543 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:59:35.543 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:59:35.543 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jul 04 18:00:06.469 HYPERVISOR: exec_cmd: nio create_udp udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 10053 127.0.0.1 10052 
Jul 04 18:00:06.471 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 
Jul 04 18:00:06.481 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 04 18:00:16.067 HYPERVISOR: exec_cmd: nio create_udp udp-96a3ee34-4448-4bc6-a19a-856c428faea9 10065 127.0.0.1 10064 
Jul 04 18:00:16.068 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 
Jul 04 18:00:16.072 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 04 18:00:21.532 HYPERVISOR: exec_cmd: nio create_udp udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 10068 127.0.0.1 10069 
Jul 04 18:00:21.533 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 
Jul 04 18:00:21.537 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 04 18:00:39.885 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 04 18:00:39.886 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 04 18:00:39.886 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 04 18:00:59.778 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 04 18:00:59.788 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 04 18:00:59.856 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 04 18:01:00.299 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 04 18:01:00.300 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 04 18:01:00.358 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 04 18:01:01.706 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 04 18:01:01.706 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 04 18:01:01.707 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 06 07:05:53.810 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 06 07:05:53.811 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 06 07:05:53.811 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 06 07:05:55.353 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 06 07:05:55.354 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 06 07:05:55.354 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 06 07:05:58.559 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 06 07:05:58.560 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 06 07:05:58.561 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
Jul 06 07:13:23.775 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-abda5fcc-251d-41d4-b3d4-bd88f68b7e5b 1 
Jul 06 07:13:23.776 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96a3ee34-4448-4bc6-a19a-856c428faea9 1 
Jul 06 07:13:23.776 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d2296fdf-e17e-4a47-bc93-1eab018a9d35 1 
