Jul 04 17:33:55.440 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 04 17:33:55.440 HYPERVISOR: Started on IP = localhost, TCP port = 39593.
Jul 04 17:33:55.449 HYPERVISOR: exec_cmd: hypervisor version 
Jul 04 17:33:55.449 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 04 17:33:55.449 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 04 17:33:55.449 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/f0ed2399-4193-4539-86a6-9a484cc52a5d 
Jul 04 17:33:55.449 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/f0ed2399-4193-4539-86a6-9a484cc52a5d
Jul 04 17:33:55.449 HYPERVISOR: exec_cmd: vm create R4 4 c2691 
Jul 04 17:33:55.449 VM: VM R4 created.
Jul 04 17:33:55.450 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5002 
Jul 04 17:33:55.450 HYPERVISOR: exec_cmd: c2691 get_mac_addr R4 
Jul 04 17:33:55.450 HYPERVISOR: exec_cmd: vm set_disk0 R4 4 
Jul 04 17:33:55.450 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:33:55.450 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a490f8 
Jul 04 17:33:55.451 HYPERVISOR: exec_cmd: vm set_ios R4 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:33:55.451 HYPERVISOR: exec_cmd: c2691 set_mac_addr R4 c004.217e.0000 
Jul 04 17:33:55.451 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jul 04 17:33:55.451 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Jul 04 17:33:55.452 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:33:55.452 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-16ESW 
Jul 04 17:33:56.579 HYPERVISOR: exec_cmd: nio create_udp udp-48fc7935-74bf-4dda-bf37-24cb7f105c62 10010 127.0.0.1 10011 
Jul 04 17:33:56.796 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-48fc7935-74bf-4dda-bf37-24cb7f105c62 
Jul 04 17:33:56.797 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:33:56.850 HYPERVISOR: exec_cmd: nio create_udp udp-9c838da2-238d-4259-a21e-96a869763255 10014 127.0.0.1 10015 
Jul 04 17:33:56.852 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 2 udp-9c838da2-238d-4259-a21e-96a869763255 
Jul 04 17:33:56.852 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:33:57.445 HYPERVISOR: exec_cmd: nio create_udp udp-c5be4364-57c2-4a69-8235-3e03f08fddbb 10034 127.0.0.1 10035 
Jul 04 17:33:57.446 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 3 udp-c5be4364-57c2-4a69-8235-3e03f08fddbb 
Jul 04 17:33:57.446 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:34:01.807 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jul 04 17:34:01.809 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:34:01.810 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:34:01.812 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jul 04 17:34:01.816 HYPERVISOR: exec_cmd: vm start R4 
Jul 04 17:35:13.775 HYPERVISOR: exec_cmd: vm set_ios R4 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 04 17:53:02.223 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 04 17:53:02.228 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 04 17:55:17.201 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:55:17.203 HYPERVISOR: exec_cmd: vm stop R4 
Jul 04 17:55:17.315 VM: VM R4 shutdown.
Jul 04 17:55:17.317 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 04 17:55:18.138 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jul 04 17:55:18.139 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 04 17:55:18.139 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 04 17:55:18.140 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jul 04 17:55:18.141 HYPERVISOR: exec_cmd: vm start R4 
Jul 06 08:54:48.519 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 06 08:54:48.532 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 09 17:58:46.716 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 09 17:58:46.717 HYPERVISOR: exec_cmd: vm stop R4 
Jul 09 17:58:46.840 VM: VM R4 shutdown.
Jul 09 17:58:46.841 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 09 17:59:33.425 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 09 17:59:33.426 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jul 09 17:59:33.426 HYPERVISOR: exec_cmd: vm start R4 
