Jul 04 17:34:01.816 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Jul 04 17:34:01.818 slot0: C/H/S settings = 64/4/32
Jul 04 17:34:01.819 slot1: C/H/S settings = 0/4/32
Jul 04 17:34:02.024 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:34:02.024 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:34:02.220 ROM: Microcode has started.
Jul 04 17:34:02.354 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:34:02.354 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:34:03.866 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:03.905 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.905 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.905 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.905 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.907 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:34:03.907 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:34:03.907 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:34:03.907 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:34:03.907 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:34:03.915 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:34:03.915 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:34:04.950 ROM: trying to read bootvar 'BOOT'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'DIAG'
Jul 04 17:34:04.950 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:34:05.174 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:34:05.174 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:34:05.219 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.266 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.367 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:34:05.466 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:34:05.468 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:06.000 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:06.000 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:06.000 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:06.000 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:06.020 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:34:06.178 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:34:06.333 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:07.225 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:34:08.220 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:08.783 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:34:08.805 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:34:09.540 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:34:09.673 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.673 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:10.232 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:34:10.232 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:34:10.274 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:34:10.393 CPU0: JIT: partial JIT flush (count=838)
Jul 04 17:34:10.903 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:34:10.904 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:34:10.904 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:34:10.931 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:47.243 CPU0: JIT: flushing data structures (compiled pages=1081)
Jul 04 17:35:13.864 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jul 04 17:36:13.993 ROM: trying to set bootvar 'RANDOM_NUM=1927317956'
Jul 04 17:49:03.739 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jul 04 17:52:45.096 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 04 17:53:01.317 CPU0: JIT: partial JIT flush (count=654)
Jul 04 17:53:01.579 CPU0: JIT: flushing data structures (compiled pages=1149)
Jul 04 17:53:02.947 CPU0: JIT: partial JIT flush (count=822)
Jul 04 17:55:17.203 C2691_STOP: stopping simulation.
Jul 04 17:55:17.203 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 04 17:55:17.298 VM: shutdown procedure engaged.
Jul 04 17:55:17.298 VM_OBJECT: Shutdown of object "slot0"
Jul 04 17:55:17.298 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 04 17:55:17.298 VM_OBJECT: Shutdown of object "ns16552"
Jul 04 17:55:17.298 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.298 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 04 17:55:17.298 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.298 VM_OBJECT: Shutdown of object "rom"
Jul 04 17:55:17.298 DEVICE: Removal of device rom, fd=14, host_addr=0x7f056822c000, flags=1
Jul 04 17:55:17.298 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7f056822c000, len=0x200000
Jul 04 17:55:17.298 VM_OBJECT: Shutdown of object "ram"
Jul 04 17:55:17.298 DEVICE: Removal of device ram, fd=13, host_addr=0x7f0554000000, flags=34
Jul 04 17:55:17.298 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7f0554000000, len=0xc000000
Jul 04 17:55:17.306 VM_OBJECT: Shutdown of object "gt96100"
Jul 04 17:55:17.306 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.306 VM_OBJECT: Shutdown of object "io_fpga"
Jul 04 17:55:17.306 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.306 VM_OBJECT: Shutdown of object "ssa"
Jul 04 17:55:17.306 DEVICE: Removal of device ssa, fd=12, host_addr=0x7f0570208000, flags=2
Jul 04 17:55:17.306 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7f0570208000, len=0x7000
Jul 04 17:55:17.306 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 04 17:55:17.306 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.306 VM: removing PCI busses.
Jul 04 17:55:17.306 VM: deleting VTTY.
Jul 04 17:55:17.306 VTTY: Console port: closing FD 11
Jul 04 17:55:17.306 VM: deleting system CPUs.
Jul 04 17:55:17.306 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 04 17:55:17.315 VM: shutdown procedure completed.
Jul 04 17:55:18.141 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Jul 04 17:55:18.142 slot0: C/H/S settings = 64/4/32
Jul 04 17:55:18.142 slot1: C/H/S settings = 0/4/32
Jul 04 17:55:18.353 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:55:18.353 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:55:18.543 ROM: Microcode has started.
Jul 04 17:55:18.657 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:55:18.657 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:55:19.626 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:19.665 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.665 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.665 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.665 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.666 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.667 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:55:19.667 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:55:19.667 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:55:19.667 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:55:19.668 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:55:19.675 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:55:19.675 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:55:20.824 ROM: trying to read bootvar 'BOOT'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'DIAG'
Jul 04 17:55:20.824 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:55:21.017 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:55:21.018 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:55:21.018 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:55:21.068 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.120 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.171 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.225 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.276 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:55:21.330 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:55:21.332 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.822 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.822 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.822 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.822 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.840 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:55:21.991 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:55:22.123 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:23.016 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:55:23.981 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:24.538 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:55:24.559 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:55:25.334 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:55:25.443 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:25.444 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:26.168 CPU0: JIT: partial JIT flush (count=860)
Jul 04 17:55:26.637 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:55:26.638 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:55:26.700 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:55:27.405 CPU0: JIT: flushing data structures (compiled pages=1091)
Jul 04 17:55:27.587 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:55:27.587 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:55:27.587 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:55:27.642 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:56:29.383 ROM: trying to set bootvar 'RANDOM_NUM=1049016487'
Jul 06 07:08:47.734 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 06 08:54:29.289 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 06 08:54:36.389 CPU0: JIT: partial JIT flush (count=604)
Jul 06 08:54:36.649 CPU0: JIT: flushing data structures (compiled pages=1118)
Jul 06 08:54:37.334 CPU0: JIT: partial JIT flush (count=831)
Jul 06 13:02:13.305 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 06 13:02:18.068 CPU0: JIT: flushing data structures (compiled pages=1171)
Jul 06 13:02:19.225 CPU0: JIT: partial JIT flush (count=827)
Jul 09 17:58:46.717 C2691_STOP: stopping simulation.
Jul 09 17:58:46.717 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:58:46.817 VM: shutdown procedure engaged.
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "slot1"
Jul 09 17:58:46.817 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "slot0"
Jul 09 17:58:46.817 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "ns16552"
Jul 09 17:58:46.817 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 09 17:58:46.817 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "rom"
Jul 09 17:58:46.817 DEVICE: Removal of device rom, fd=14, host_addr=0x7f056822c000, flags=1
Jul 09 17:58:46.817 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7f056822c000, len=0x200000
Jul 09 17:58:46.817 VM_OBJECT: Shutdown of object "ram"
Jul 09 17:58:46.817 DEVICE: Removal of device ram, fd=13, host_addr=0x7f0554000000, flags=34
Jul 09 17:58:46.817 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7f0554000000, len=0xc000000
Jul 09 17:58:46.830 VM_OBJECT: Shutdown of object "gt96100"
Jul 09 17:58:46.830 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.830 VM_OBJECT: Shutdown of object "io_fpga"
Jul 09 17:58:46.830 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.830 VM_OBJECT: Shutdown of object "ssa"
Jul 09 17:58:46.830 DEVICE: Removal of device ssa, fd=12, host_addr=0x7f0570208000, flags=2
Jul 09 17:58:46.830 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7f0570208000, len=0x7000
Jul 09 17:58:46.830 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 09 17:58:46.830 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.830 VM: removing PCI busses.
Jul 09 17:58:46.830 VM: deleting VTTY.
Jul 09 17:58:46.830 VTTY: Console port: closing FD 11
Jul 09 17:58:46.830 VM: deleting system CPUs.
Jul 09 17:58:46.830 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:58:46.840 VM: shutdown procedure completed.
Jul 09 17:59:33.426 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Jul 09 17:59:33.427 slot0: C/H/S settings = 64/4/32
Jul 09 17:59:33.427 slot1: C/H/S settings = 0/4/32
Jul 09 17:59:33.675 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 09 17:59:33.675 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003ff8 at pc=0xffffffffbfc012b0, value=0xffffffffbfc00008 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fe8 at pc=0xffffffffbfc012b4, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003ff0 at pc=0xffffffffbfc012bc, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00bd4, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00bd8, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00bdc, value=0xffffffffbfc012c0 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00be0, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00be4, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fd8 at pc=0xffffffffbfc00bf4, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003fe0 at pc=0xffffffffbfc00bf8, value=0x00000000 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: write access to undefined address 0xffffffff80003f98 at pc=0xffffffffbfc00bfc, value=0x80003fd8 (size=4)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c28 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00c90 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00c94 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00c98 (size=8)
Jul 09 17:59:33.832 CPU0: MTS: read  access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00c9c (size=8)
Jul 09 17:59:33.832 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:59:33.832 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:59:33.832 CPU0: JIT: PC=0, halting CPU.
