Jul 04 17:34:01.575 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jul 04 17:34:01.578 slot0: C/H/S settings = 64/4/32
Jul 04 17:34:01.579 slot1: C/H/S settings = 0/4/32
Jul 04 17:34:01.784 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:34:01.784 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:34:01.980 ROM: Microcode has started.
Jul 04 17:34:02.038 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:34:02.038 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:34:03.729 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:03.778 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.778 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.778 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.778 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.780 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.781 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.781 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:34:03.781 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:34:03.781 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:34:03.781 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:34:03.781 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:34:03.793 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:34:03.793 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:34:04.880 ROM: trying to read bootvar 'BOOT'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'DIAG'
Jul 04 17:34:04.880 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:34:05.130 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:34:05.131 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:34:05.131 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:34:05.181 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.229 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.276 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.330 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.368 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:34:05.416 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:34:05.417 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:34:05.897 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.897 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.897 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.897 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.897 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.898 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.898 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.898 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.898 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.898 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.898 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.898 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.919 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:34:06.140 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:34:06.299 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:07.132 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:34:07.970 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:08.468 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:34:08.486 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:34:09.157 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:34:09.283 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.289 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.824 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:34:09.824 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:34:09.868 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:34:09.989 CPU0: JIT: partial JIT flush (count=838)
Jul 04 17:34:10.653 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:34:10.653 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:34:10.653 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:34:10.681 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:13.231 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 04 17:34:37.582 CPU0: JIT: flushing data structures (compiled pages=1090)
Jul 04 17:35:53.752 ROM: trying to set bootvar 'RANDOM_NUM=1724541920'
Jul 04 17:51:31.562 VTTY: Console port is now connected (accept_fd=11,conn_fd=18)
Jul 04 17:53:03.458 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 04 17:53:08.621 CPU0: JIT: partial JIT flush (count=667)
Jul 04 17:53:08.864 CPU0: JIT: flushing data structures (compiled pages=1126)
Jul 04 17:53:11.325 CPU0: JIT: partial JIT flush (count=817)
Jul 04 17:55:17.083 C2691_STOP: stopping simulation.
Jul 04 17:55:17.083 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 04 17:55:17.188 VM: shutdown procedure engaged.
Jul 04 17:55:17.188 VM_OBJECT: Shutdown of object "slot0"
Jul 04 17:55:17.188 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 04 17:55:17.188 VM_OBJECT: Shutdown of object "ns16552"
Jul 04 17:55:17.188 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.188 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 04 17:55:17.188 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.188 VM_OBJECT: Shutdown of object "rom"
Jul 04 17:55:17.188 DEVICE: Removal of device rom, fd=14, host_addr=0x7f4361dd5000, flags=1
Jul 04 17:55:17.188 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7f4361dd5000, len=0x200000
Jul 04 17:55:17.188 VM_OBJECT: Shutdown of object "ram"
Jul 04 17:55:17.188 DEVICE: Removal of device ram, fd=13, host_addr=0x7f434c000000, flags=34
Jul 04 17:55:17.188 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7f434c000000, len=0xc000000
Jul 04 17:55:17.197 VM_OBJECT: Shutdown of object "gt96100"
Jul 04 17:55:17.197 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.197 VM_OBJECT: Shutdown of object "io_fpga"
Jul 04 17:55:17.197 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.197 VM_OBJECT: Shutdown of object "ssa"
Jul 04 17:55:17.197 DEVICE: Removal of device ssa, fd=12, host_addr=0x7f4369db1000, flags=2
Jul 04 17:55:17.197 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7f4369db1000, len=0x7000
Jul 04 17:55:17.197 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 04 17:55:17.197 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.197 VM: removing PCI busses.
Jul 04 17:55:17.197 VM: deleting VTTY.
Jul 04 17:55:17.197 VTTY: Console port: closing FD 11
Jul 04 17:55:17.197 VM: deleting system CPUs.
Jul 04 17:55:17.197 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 04 17:55:17.206 VM: shutdown procedure completed.
Jul 04 17:55:17.910 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jul 04 17:55:17.911 slot0: C/H/S settings = 64/4/32
Jul 04 17:55:17.911 slot1: C/H/S settings = 0/4/32
Jul 04 17:55:18.158 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:55:18.158 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:55:18.316 ROM: Microcode has started.
Jul 04 17:55:18.413 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:55:18.413 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:55:19.383 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:19.425 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.425 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.425 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.425 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.427 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:55:19.427 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:55:19.427 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:55:19.427 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:55:19.427 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:55:19.434 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:55:19.434 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:55:20.615 ROM: trying to read bootvar 'BOOT'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'DIAG'
Jul 04 17:55:20.615 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:55:20.967 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:55:20.971 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:55:20.971 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:55:21.043 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.092 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.145 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.194 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.252 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:55:21.309 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:55:21.310 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:55:21.804 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.805 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.805 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.805 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.805 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.806 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.806 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.806 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.806 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.806 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.807 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.807 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.807 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.807 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.821 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:55:21.965 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:55:22.109 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:23.026 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:55:24.025 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:24.566 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:55:24.585 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:55:25.363 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:55:25.532 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:25.532 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:26.204 CPU0: JIT: partial JIT flush (count=860)
Jul 04 17:55:26.668 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:55:26.668 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:55:26.728 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:55:27.415 CPU0: JIT: flushing data structures (compiled pages=1090)
Jul 04 17:55:27.588 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:55:27.589 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:55:27.589 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:55:27.647 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:56:31.938 ROM: trying to set bootvar 'RANDOM_NUM=932060972'
Jul 06 07:07:17.587 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 06 08:54:38.148 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 06 08:54:41.694 CPU0: JIT: partial JIT flush (count=612)
Jul 06 08:54:41.955 CPU0: JIT: flushing data structures (compiled pages=1133)
Jul 06 08:54:42.996 CPU0: JIT: partial JIT flush (count=825)
Jul 06 13:02:06.669 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 06 13:02:11.542 CPU0: JIT: flushing data structures (compiled pages=1183)
Jul 06 13:02:13.178 CPU0: JIT: partial JIT flush (count=824)
Jul 09 07:57:20.464 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 09 14:43:29.077 VTTY: Console port is now connected (accept_fd=11,conn_fd=19)
Jul 09 17:58:46.598 C2691_STOP: stopping simulation.
Jul 09 17:58:46.598 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:58:46.708 VM: shutdown procedure engaged.
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "slot1"
Jul 09 17:58:46.708 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "slot0"
Jul 09 17:58:46.708 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "ns16552"
Jul 09 17:58:46.708 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 09 17:58:46.708 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "rom"
Jul 09 17:58:46.708 DEVICE: Removal of device rom, fd=14, host_addr=0x7f4361dd5000, flags=1
Jul 09 17:58:46.708 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7f4361dd5000, len=0x200000
Jul 09 17:58:46.708 VM_OBJECT: Shutdown of object "ram"
Jul 09 17:58:46.708 DEVICE: Removal of device ram, fd=13, host_addr=0x7f434c000000, flags=34
Jul 09 17:58:46.708 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7f434c000000, len=0xc000000
Jul 09 17:58:46.716 VM_OBJECT: Shutdown of object "gt96100"
Jul 09 17:58:46.716 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.716 VM_OBJECT: Shutdown of object "io_fpga"
Jul 09 17:58:46.716 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.716 VM_OBJECT: Shutdown of object "ssa"
Jul 09 17:58:46.716 DEVICE: Removal of device ssa, fd=12, host_addr=0x7f4369db1000, flags=2
Jul 09 17:58:46.716 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7f4369db1000, len=0x7000
Jul 09 17:58:46.716 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 09 17:58:46.716 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.716 VM: removing PCI busses.
Jul 09 17:58:46.716 VM: deleting VTTY.
Jul 09 17:58:46.716 VTTY: Console port: closing FD 11
Jul 09 17:58:46.716 VM: deleting system CPUs.
Jul 09 17:58:46.716 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:58:46.732 VM: shutdown procedure completed.
Jul 09 17:59:33.206 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jul 09 17:59:33.208 slot0: C/H/S settings = 64/4/32
Jul 09 17:59:33.208 slot1: C/H/S settings = 0/4/32
Jul 09 17:59:33.415 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 09 17:59:33.415 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003ff8 at pc=0xffffffffbfc012b0, value=0xffffffffbfc00008 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fe8 at pc=0xffffffffbfc012b4, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003ff0 at pc=0xffffffffbfc012bc, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00bd4, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00bd8, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00bdc, value=0xffffffffbfc012c0 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00be0, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00be4, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fd8 at pc=0xffffffffbfc00bf4, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003fe0 at pc=0xffffffffbfc00bf8, value=0x00000000 (size=8)
Jul 09 17:59:33.610 CPU0: MTS: write access to undefined address 0xffffffff80003f98 at pc=0xffffffffbfc00bfc, value=0x80003fd8 (size=4)
Jul 09 17:59:33.610 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.610 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.610 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.610 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c28 (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00c90 (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00c94 (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00c98 (size=8)
Jul 09 17:59:33.611 CPU0: MTS: read  access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00c9c (size=8)
Jul 09 17:59:33.611 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:59:33.611 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:59:33.611 CPU0: JIT: PC=0, halting CPU.
