DROP TABLE IF EXISTS Users;
CREATE TABLE Users (
userId INTEGER PRIMARY KEY AUTOINCREMENT,
userName varchar(255) NOT NULL,
hash varchar(255) NOT NULL,
email varchar(255) NOT NULL,
salt varchar(255) NOT NULL,
role varchar(255) NOT NULL
);

INSERT INTO Users (userName, hash, email, salt, role) VALUES ('admin', '2ee363e42fb9f91fbaf8f9cff5405d6dff60e2a39d1abbf790036e6312637aa6', 'admin@polito.it','e4zWANFIwrVnHpaI','admin');
INSERT INTO Users (userName, hash, email, salt, role) VALUES ('user','5bfe6f554baab12de677d277e4ab79abd5cf5739d7bf3d13fc06ae5b7ea0f8ee','user@polito.it','ManbO7HdPNgJUsA3','user');
INSERT INTO Users (userName, hash, email, salt, role) VALUES ('user2','a34ae3313f0cab8516dadcef9f98c8b13ed49283dd19d6a0c8e25513743bd1d6','user2@polito.it','jwT5tU5HUx08U5rS','user');
INSERT INTO Users (userName, hash, email, salt, role) VALUES ('user3','26477cc9877b7c3fd88a7c73d4af6ef1f684cdaf383b034012160abf3873c7fe','user3@polito.it','QrgPYd7yaRAmwszA','user');



DROP TABLE IF EXISTS Pages;
CREATE TABLE Pages(
pageId INTEGER PRIMARY KEY AUTOINCREMENT,
title varchar(255) NOT NULL,
author varchar(255) NOT NULL,
creationDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
publicationDate varchar(255) NOT NULL,
FOREIGN KEY (author) REFERENCES Users(userId)
);

DROP TABLE IF EXISTS Contents;
CREATE TABLE Contents(
contentId INTEGER PRIMARY KEY AUTOINCREMENT,
pageId INTEGER NOT NULL,
type varchar(255) NOT NULL,
content varchar(255) NOT NULL,
position INTEGER NOT NULL,
FOREIGN KEY (pageId) REFERENCES Pages(pageId)
);

DROP TABLE IF EXISTS Settings;
CREATE TABLE Settings(
settingName varchar(255) PRIMARY KEY,
settingValue varchar(255) NOT NULL
);
INSERT INTO Settings (settingName,settingValue) VALUES ('websiteTitle','CMSmall');

/*user*/
INSERT INTO Pages (title, author, publicationDate) VALUES ('Home','2','2018-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','Welcome to the Wiki','1','1');
INSERT INTO Contents (type,content,position,pageId) VALUES ('paragraph','This is a simple CMS','2','1');
INSERT INTO Pages (title, author, publicationDate) VALUES ('About','2','2018-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','About us','1','2');
INSERT INTO Contents (type,content,position,pageId) VALUES ('image','image2','2','2');
/*user2 is empty*/
/*user3*/
INSERT INTO Pages (title, author, publicationDate) VALUES ('Contact','4','2024-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','Contact us','1','3');
INSERT INTO Contents (type,content,position,pageId) VALUES ('paragraph','You can contact us at 24321','2','3');
INSERT INTO Pages (title, author, publicationDate) VALUES ('Try','4','2025-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','Contact us','1','4');
INSERT INTO Contents (type,content,position,pageId) VALUES ('paragraph','You can contact us at 24321','2','4');
INSERT INTO Pages (title, author, publicationDate) VALUES ('Login','4','2019-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','Login','1','5');
INSERT INTO Contents (type,content,position,pageId) VALUES ('paragraph','Login','2','5');
INSERT INTO Pages (title, author, publicationDate) VALUES ('Login2','4','2018-01-01 00:00:00');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','Login','1','6');
INSERT INTO Contents (type,content,position,pageId) VALUES ('image','image3','2','6');
INSERT INTO Pages (title, author, publicationDate) VALUES ('Draft','4','');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','we try','1','7');
INSERT INTO Contents (type,content,position,pageId) VALUES ('image','image4','2','7');
INSERT INTO Pages (title, author, publicationDate) VALUES ('Draft2','4','');
INSERT INTO Contents (type,content,position,pageId) VALUES ('header','JS is better than python','1','8');
INSERT INTO Contents (type,content,position,pageId) VALUES ('image','image4','2','8');
INSERT INTO Contents (type,content,position,pageId) VALUES ('paragraph','What a meme','3','8');