Jul 04 17:34:01.573 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 9)
Jul 04 17:34:01.575 slot0: C/H/S settings = 64/4/32
Jul 04 17:34:01.575 slot1: C/H/S settings = 0/4/32
Jul 04 17:34:01.781 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:34:01.781 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:34:01.977 ROM: Microcode has started.
Jul 04 17:34:02.102 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:34:02.102 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:34:03.729 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:03.793 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.793 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.793 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.794 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.796 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:34:03.797 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:34:03.797 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:34:03.797 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:34:03.798 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:34:03.807 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:34:03.807 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:34:04.846 ROM: trying to read bootvar 'BOOT'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'DIAG'
Jul 04 17:34:04.846 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:34:05.086 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:34:05.086 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:34:05.086 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:34:05.134 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.176 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.226 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.274 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.312 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:34:05.356 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.821 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.821 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.821 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.821 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.846 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:34:06.016 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:34:06.230 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:07.134 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:34:08.107 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:08.685 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:34:08.706 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:34:09.462 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:34:09.596 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.596 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:10.178 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:34:10.178 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:34:10.226 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:34:10.365 CPU0: JIT: partial JIT flush (count=838)
Jul 04 17:34:10.901 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:34:10.901 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:34:10.901 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:34:10.913 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:37:51.010 ROM: trying to set bootvar 'RANDOM_NUM=1594641740'
Jul 04 17:40:09.868 VTTY: Console port is now connected (accept_fd=9,conn_fd=15)
Jul 04 17:45:37.409 VTTY: Console port is now connected (accept_fd=9,conn_fd=16)
Jul 04 17:45:50.992 CPU0: JIT: flushing data structures (compiled pages=1074)
Jul 04 17:48:51.341 VTTY: Console port is now connected (accept_fd=9,conn_fd=15)
Jul 04 17:49:00.407 CPU0: JIT: partial JIT flush (count=756)
Jul 04 17:49:00.695 CPU0: JIT: flushing data structures (compiled pages=1129)
Jul 04 17:49:05.994 CPU0: JIT: partial JIT flush (count=800)
Jul 04 17:52:42.058 VTTY: Console port is now connected (accept_fd=9,conn_fd=16)
Jul 04 17:55:17.083 C2691_STOP: stopping simulation.
Jul 04 17:55:17.083 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 04 17:55:17.146 VM: shutdown procedure engaged.
Jul 04 17:55:17.146 VM_OBJECT: Shutdown of object "slot0"
Jul 04 17:55:17.146 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 04 17:55:17.146 VM_OBJECT: Shutdown of object "ns16552"
Jul 04 17:55:17.146 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.146 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 04 17:55:17.146 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.146 VM_OBJECT: Shutdown of object "rom"
Jul 04 17:55:17.146 DEVICE: Removal of device rom, fd=12, host_addr=0x7fd62b5ff000, flags=1
Jul 04 17:55:17.146 MMAP: unmapping of device 'rom', fd=12, host_addr=0x7fd62b5ff000, len=0x200000
Jul 04 17:55:17.146 VM_OBJECT: Shutdown of object "ram"
Jul 04 17:55:17.146 DEVICE: Removal of device ram, fd=11, host_addr=0x7fd62b7ff000, flags=34
Jul 04 17:55:17.146 MMAP: unmapping of device 'ram', fd=11, host_addr=0x7fd62b7ff000, len=0xc000000
Jul 04 17:55:17.172 VM_OBJECT: Shutdown of object "gt96100"
Jul 04 17:55:17.172 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.172 VM_OBJECT: Shutdown of object "io_fpga"
Jul 04 17:55:17.172 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.172 VM_OBJECT: Shutdown of object "ssa"
Jul 04 17:55:17.172 DEVICE: Removal of device ssa, fd=10, host_addr=0x7fd647633000, flags=2
Jul 04 17:55:17.172 MMAP: unmapping of device 'ssa', fd=10, host_addr=0x7fd647633000, len=0x7000
Jul 04 17:55:17.172 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 04 17:55:17.172 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.172 VM: removing PCI busses.
Jul 04 17:55:17.172 VM: deleting VTTY.
Jul 04 17:55:17.172 VTTY: Console port: closing FD 9
Jul 04 17:55:17.172 VM: deleting system CPUs.
Jul 04 17:55:17.172 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 04 17:55:17.184 VM: shutdown procedure completed.
Jul 04 17:55:17.907 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 9)
Jul 04 17:55:17.908 slot0: C/H/S settings = 64/4/32
Jul 04 17:55:17.908 slot1: C/H/S settings = 0/4/32
Jul 04 17:55:18.113 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:55:18.113 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:55:18.310 ROM: Microcode has started.
Jul 04 17:55:18.354 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:55:18.354 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:55:19.384 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:19.434 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.434 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.434 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.434 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.438 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:55:19.438 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:55:19.438 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:55:19.438 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:55:19.439 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:55:19.446 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:55:19.446 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:55:20.609 ROM: trying to read bootvar 'BOOT'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'DIAG'
Jul 04 17:55:20.609 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:55:20.888 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:55:20.889 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:55:20.889 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:55:20.929 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:20.965 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.003 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.056 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.106 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:55:21.156 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:55:21.158 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.656 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.656 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.656 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.656 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.672 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:55:21.816 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:55:21.946 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:22.857 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:55:23.862 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:24.412 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:55:24.431 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:55:25.229 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:55:25.379 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:25.379 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:26.152 CPU0: JIT: partial JIT flush (count=860)
Jul 04 17:55:26.727 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:55:26.727 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:55:26.795 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:55:26.966 CPU0: JIT: flushing data structures (compiled pages=1096)
Jul 04 17:55:27.635 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:55:27.635 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:55:27.635 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:55:27.684 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:56:35.027 ROM: trying to set bootvar 'RANDOM_NUM=1401438680'
Jul 06 07:06:53.907 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 06 07:07:00.932 CPU0: JIT: partial JIT flush (count=649)
Jul 06 07:30:40.958 VTTY: Console port is now connected (accept_fd=9,conn_fd=18)
Jul 06 07:38:46.718 VTTY: Console port is now connected (accept_fd=9,conn_fd=19)
Jul 06 08:37:44.220 CPU0: JIT: flushing data structures (compiled pages=3166)
Jul 06 08:54:24.060 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 06 08:54:28.352 CPU0: JIT: partial JIT flush (count=706)
Jul 06 08:54:29.055 CPU0: JIT: flushing data structures (compiled pages=3258)
Jul 06 11:43:07.925 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 06 11:43:24.134 VTTY: Console port is now connected (accept_fd=9,conn_fd=18)
Jul 06 11:50:38.336 VTTY: Console port is now connected (accept_fd=9,conn_fd=19)
Jul 06 11:55:13.245 VTTY: Console port is now connected (accept_fd=9,conn_fd=20)
Jul 06 11:58:32.240 CPU0: JIT: partial JIT flush (count=620)
Jul 06 11:59:23.957 VTTY: Console port is now connected (accept_fd=9,conn_fd=21)
Jul 06 12:02:35.300 CPU0: JIT: flushing data structures (compiled pages=3695)
Jul 06 12:14:27.863 VTTY: Console port is now connected (accept_fd=9,conn_fd=18)
Jul 06 12:15:22.721 VTTY: Console port is now connected (accept_fd=9,conn_fd=21)
Jul 06 12:25:52.341 CPU0: JIT: partial JIT flush (count=547)
Jul 06 12:25:52.565 CPU0: JIT: flushing data structures (compiled pages=3899)
Jul 06 12:25:53.122 CPU0: JIT: partial JIT flush (count=815)
Jul 06 12:45:34.050 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 06 12:48:54.203 VTTY: Console port is now connected (accept_fd=9,conn_fd=20)
Jul 06 12:58:13.233 CPU0: JIT: flushing data structures (compiled pages=4223)
Jul 06 13:01:58.481 VTTY: Console port is now connected (accept_fd=9,conn_fd=19)
Jul 06 13:02:05.336 CPU0: JIT: partial JIT flush (count=693)
Jul 06 13:02:05.930 CPU0: JIT: flushing data structures (compiled pages=4317)
Jul 06 13:03:18.781 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 09 07:57:14.551 VTTY: Console port is now connected (accept_fd=9,conn_fd=17)
Jul 09 17:58:46.598 C2691_STOP: stopping simulation.
Jul 09 17:58:46.598 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:58:46.679 VM: shutdown procedure engaged.
Jul 09 17:58:46.679 VM_OBJECT: Shutdown of object "slot1"
Jul 09 17:58:46.679 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.679 VM_OBJECT: Shutdown of object "slot0"
Jul 09 17:58:46.679 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.679 VM_OBJECT: Shutdown of object "ns16552"
Jul 09 17:58:46.679 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.680 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 09 17:58:46.680 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.680 VM_OBJECT: Shutdown of object "rom"
Jul 09 17:58:46.680 DEVICE: Removal of device rom, fd=12, host_addr=0x7fd62b5ff000, flags=1
Jul 09 17:58:46.680 MMAP: unmapping of device 'rom', fd=12, host_addr=0x7fd62b5ff000, len=0x200000
Jul 09 17:58:46.680 VM_OBJECT: Shutdown of object "ram"
Jul 09 17:58:46.680 DEVICE: Removal of device ram, fd=11, host_addr=0x7fd62b7ff000, flags=34
Jul 09 17:58:46.680 MMAP: unmapping of device 'ram', fd=11, host_addr=0x7fd62b7ff000, len=0xc000000
Jul 09 17:58:46.697 VM_OBJECT: Shutdown of object "gt96100"
Jul 09 17:58:46.697 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.697 VM_OBJECT: Shutdown of object "io_fpga"
Jul 09 17:58:46.697 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.697 VM_OBJECT: Shutdown of object "ssa"
Jul 09 17:58:46.697 DEVICE: Removal of device ssa, fd=10, host_addr=0x7fd647633000, flags=2
Jul 09 17:58:46.697 MMAP: unmapping of device 'ssa', fd=10, host_addr=0x7fd647633000, len=0x7000
Jul 09 17:58:46.697 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 09 17:58:46.697 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.697 VM: removing PCI busses.
Jul 09 17:58:46.697 VM: deleting VTTY.
Jul 09 17:58:46.697 VTTY: Console port: closing FD 9
Jul 09 17:58:46.697 VM: deleting system CPUs.
Jul 09 17:58:46.697 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:58:46.708 VM: shutdown procedure completed.
Jul 09 17:59:33.206 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 9)
Jul 09 17:59:33.207 slot0: C/H/S settings = 64/4/32
Jul 09 17:59:33.207 slot1: C/H/S settings = 0/4/32
Jul 09 17:59:33.412 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 09 17:59:33.412 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003ff8 at pc=0xffffffffbfc012b0, value=0xffffffffbfc00008 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fe8 at pc=0xffffffffbfc012b4, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003ff0 at pc=0xffffffffbfc012bc, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00bd4, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00bd8, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00bdc, value=0xffffffffbfc012c0 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00be0, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00be4, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fd8 at pc=0xffffffffbfc00bf4, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003fe0 at pc=0xffffffffbfc00bf8, value=0x00000000 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: write access to undefined address 0xffffffff80003f98 at pc=0xffffffffbfc00bfc, value=0x80003fd8 (size=4)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c28 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00c90 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00c94 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00c98 (size=8)
Jul 09 17:59:33.608 CPU0: MTS: read  access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00c9c (size=8)
Jul 09 17:59:33.608 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:59:33.608 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:59:33.608 CPU0: JIT: PC=0, halting CPU.
