Jul 04 17:34:01.820 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 12)
Jul 04 17:34:01.825 slot0: C/H/S settings = 64/4/32
Jul 04 17:34:01.825 slot1: C/H/S settings = 0/4/32
Jul 04 17:34:02.044 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:34:02.044 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:34:02.226 ROM: Microcode has started.
Jul 04 17:34:02.324 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:34:02.324 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:34:03.789 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:03.837 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.837 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:34:03.837 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.837 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:34:03.838 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:34:03.838 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:34:03.838 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:34:03.838 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:34:03.841 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:34:03.847 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:34:03.847 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:34:04.918 ROM: trying to read bootvar 'BOOT'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'DIAG'
Jul 04 17:34:04.918 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:34:05.163 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:34:05.165 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:34:05.165 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:34:05.211 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.260 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.309 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.361 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.409 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:34:05.458 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:34:05.460 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.995 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:34:05.995 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.995 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:05.995 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:34:06.016 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:34:06.172 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:34:06.323 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:07.215 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:34:08.188 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:34:08.745 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:34:08.779 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:34:09.509 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:34:09.644 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:09.644 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:34:10.211 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:34:10.211 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:34:10.264 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:34:10.397 CPU0: JIT: partial JIT flush (count=838)
Jul 04 17:34:10.966 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:34:10.967 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:34:10.967 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:34:10.981 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:34:47.087 CPU0: JIT: flushing data structures (compiled pages=1081)
Jul 04 17:35:47.248 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jul 04 17:36:34.053 ROM: trying to set bootvar 'RANDOM_NUM=459367470'
Jul 04 17:52:10.321 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jul 04 17:53:20.727 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Jul 04 17:53:33.113 CPU0: JIT: partial JIT flush (count=642)
Jul 04 17:53:33.372 CPU0: JIT: flushing data structures (compiled pages=1136)
Jul 04 17:53:33.966 CPU0: JIT: partial JIT flush (count=831)
Jul 04 17:55:17.206 C2691_STOP: stopping simulation.
Jul 04 17:55:17.206 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 04 17:55:17.327 VM: shutdown procedure engaged.
Jul 04 17:55:17.327 VM_OBJECT: Shutdown of object "slot0"
Jul 04 17:55:17.327 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 04 17:55:17.327 VM_OBJECT: Shutdown of object "ns16552"
Jul 04 17:55:17.327 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.327 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 04 17:55:17.327 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.327 VM_OBJECT: Shutdown of object "rom"
Jul 04 17:55:17.327 DEVICE: Removal of device rom, fd=15, host_addr=0x7f7b23e00000, flags=1
Jul 04 17:55:17.327 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7f7b23e00000, len=0x200000
Jul 04 17:55:17.327 VM_OBJECT: Shutdown of object "ram"
Jul 04 17:55:17.327 DEVICE: Removal of device ram, fd=14, host_addr=0x7f7b24000000, flags=34
Jul 04 17:55:17.327 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f7b24000000, len=0xc000000
Jul 04 17:55:17.340 VM_OBJECT: Shutdown of object "gt96100"
Jul 04 17:55:17.340 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.340 VM_OBJECT: Shutdown of object "io_fpga"
Jul 04 17:55:17.340 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.340 VM_OBJECT: Shutdown of object "ssa"
Jul 04 17:55:17.340 DEVICE: Removal of device ssa, fd=13, host_addr=0x7f7b3ff90000, flags=2
Jul 04 17:55:17.340 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7f7b3ff90000, len=0x7000
Jul 04 17:55:17.340 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 04 17:55:17.340 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 04 17:55:17.340 VM: removing PCI busses.
Jul 04 17:55:17.340 VM: deleting VTTY.
Jul 04 17:55:17.340 VTTY: Console port: closing FD 12
Jul 04 17:55:17.340 VM: deleting system CPUs.
Jul 04 17:55:17.340 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 04 17:55:17.350 VM: shutdown procedure completed.
Jul 04 17:55:18.143 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 12)
Jul 04 17:55:18.144 slot0: C/H/S settings = 64/4/32
Jul 04 17:55:18.144 slot1: C/H/S settings = 0/4/32
Jul 04 17:55:18.361 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 04 17:55:18.361 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 04 17:55:18.546 ROM: Microcode has started.
Jul 04 17:55:18.637 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60242624 (size=2)
Jul 04 17:55:18.637 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007dbc,a2=0x00000000,a3=0x00000000)
Jul 04 17:55:19.497 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:55:19.533 CPU0: PCI: read request for device 'gt96100' at pc=0x602516a8: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.533 CPU0: PCI: read request for device 'gt96100' at pc=0x602516ac: bus=0,device=0,function=0,reg=0x00
Jul 04 17:55:19.533 CPU0: PCI: read request for device 'gt96100' at pc=0x6025145c: bus=0,device=0,function=0,reg=0x08
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x20
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0xa0
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x04
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x84
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x0c
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x8c
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x10
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x90
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x14
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a4: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x602515a8: bus=0,device=0,function=0,reg=0x94
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x10).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x90).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x14).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a4 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.533 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x602515a8 (bus=0,device=0,function=1,reg=0x94).
Jul 04 17:55:19.535 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024e998 (size=2)
Jul 04 17:55:19.535 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602669d8 (size=2)
Jul 04 17:55:19.535 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60266a04 (size=2)
Jul 04 17:55:19.535 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60266a18 (size=2)
Jul 04 17:55:19.535 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60266a4c (size=1)
Jul 04 17:55:19.540 ROM: unhandled syscall 0x0000003e at pc=0x60a4461c (a1=0x80007dac,a2=0x00002580,a3=0x64150000)
Jul 04 17:55:19.540 ROM: unhandled syscall 0x00000047 at pc=0x60a4461c (a1=0x80007db4,a2=0x00000000,a3=0x64150000)
Jul 04 17:55:20.801 ROM: trying to read bootvar 'BOOT'
Jul 04 17:55:20.801 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 04 17:55:20.801 ROM: trying to read bootvar 'BOOTLDR'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'RSHELF'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'DSHELF'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'DSHELFINFO'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'CHRG_ID'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'SLOTCACHE'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'OVERTEMP'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'DIAG'
Jul 04 17:55:20.802 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 04 17:55:21.142 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2f4 (size=2)
Jul 04 17:55:21.142 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607a9ef0 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f78 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9f84, value=0x00000000 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607a9f90 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607a9fa0, value=0x00000080 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd10 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607abd1c, value=0x00000080 (size=1)
Jul 04 17:55:21.142 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd20 (size=1)
Jul 04 17:55:21.190 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.247 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.306 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.358 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.414 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607abd48 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607aa08c, value=0x00000002 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607aa094, value=0x00000002 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607aa09c, value=0x00000002 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607aa0a0, value=0x00000002 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607aa0a4, value=0x00000002 (size=1)
Jul 04 17:55:21.471 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607aa0a8, value=0x00000002 (size=1)
Jul 04 17:55:21.473 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607aaf24 (size=1)
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x00
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.951 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x10
Jul 04 17:55:21.951 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x04
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x0c
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251584: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.951 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60251590: bus=0,device=6,function=0,reg=0x40
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516b8: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.951 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x602516bc: bus=0,device=6,function=0,reg=0x08
Jul 04 17:55:21.967 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jul 04 17:55:22.128 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60243928 (size=2)
Jul 04 17:55:22.268 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:23.195 CPU0: JIT: flushing data structures (compiled pages=1031)
Jul 04 17:55:24.193 CPU0: JIT: partial JIT flush (count=830)
Jul 04 17:55:24.737 ROM: trying to read bootvar 'PMDEBUG'
Jul 04 17:55:24.761 ROM: trying to read bootvar 'MONDEBUG'
Jul 04 17:55:25.571 CPU0: JIT: flushing data structures (compiled pages=1039)
Jul 04 17:55:25.730 ROM: unhandled syscall 0x0000001a at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:25.730 ROM: unhandled syscall 0x00000009 at pc=0x60a4461c (a1=0x64cf694c,a2=0x00000001,a3=0x00000023)
Jul 04 17:55:26.444 CPU0: JIT: partial JIT flush (count=860)
Jul 04 17:55:26.870 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607aa2b4 (size=2)
Jul 04 17:55:26.870 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607aa2bc (size=2)
Jul 04 17:55:26.935 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 04 17:55:27.701 CPU0: JIT: flushing data structures (compiled pages=1090)
Jul 04 17:55:27.799 ROM: trying to set bootvar 'BSI=0'
Jul 04 17:55:27.799 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 04 17:55:27.799 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 04 17:55:27.824 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 04 17:56:30.342 ROM: trying to set bootvar 'RANDOM_NUM=624061842'
Jul 06 07:09:01.328 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Jul 06 08:54:42.859 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Jul 06 08:54:47.010 CPU0: JIT: partial JIT flush (count=594)
Jul 06 08:54:47.266 CPU0: JIT: flushing data structures (compiled pages=1153)
Jul 06 08:54:47.854 CPU0: JIT: partial JIT flush (count=830)
Jul 06 13:02:19.574 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Jul 06 13:02:23.438 CPU0: JIT: flushing data structures (compiled pages=1206)
Jul 06 13:02:24.053 CPU0: JIT: partial JIT flush (count=829)
Jul 09 17:58:46.732 C2691_STOP: stopping simulation.
Jul 09 17:58:46.732 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:58:46.847 VM: shutdown procedure engaged.
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "slot1"
Jul 09 17:58:46.847 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "slot0"
Jul 09 17:58:46.847 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "ns16552"
Jul 09 17:58:46.847 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 09 17:58:46.847 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "rom"
Jul 09 17:58:46.847 DEVICE: Removal of device rom, fd=15, host_addr=0x7f7b23e00000, flags=1
Jul 09 17:58:46.847 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7f7b23e00000, len=0x200000
Jul 09 17:58:46.847 VM_OBJECT: Shutdown of object "ram"
Jul 09 17:58:46.847 DEVICE: Removal of device ram, fd=14, host_addr=0x7f7b24000000, flags=34
Jul 09 17:58:46.847 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f7b24000000, len=0xc000000
Jul 09 17:58:46.860 VM_OBJECT: Shutdown of object "gt96100"
Jul 09 17:58:46.860 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.860 VM_OBJECT: Shutdown of object "io_fpga"
Jul 09 17:58:46.860 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.860 VM_OBJECT: Shutdown of object "ssa"
Jul 09 17:58:46.860 DEVICE: Removal of device ssa, fd=13, host_addr=0x7f7b3ff90000, flags=2
Jul 09 17:58:46.860 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7f7b3ff90000, len=0x7000
Jul 09 17:58:46.860 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 09 17:58:46.860 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 09 17:58:46.860 VM: removing PCI busses.
Jul 09 17:58:46.860 VM: deleting VTTY.
Jul 09 17:58:46.860 VTTY: Console port: closing FD 12
Jul 09 17:58:46.860 VM: deleting system CPUs.
Jul 09 17:58:46.860 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:58:46.870 VM: shutdown procedure completed.
Jul 09 17:59:33.429 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 12)
Jul 09 17:59:33.430 slot0: C/H/S settings = 64/4/32
Jul 09 17:59:33.430 slot1: C/H/S settings = 0/4/32
Jul 09 17:59:33.657 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a490f8,JIT on)
Jul 09 17:59:33.657 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003ff8 at pc=0xffffffffbfc012b0, value=0xffffffffbfc00008 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fe8 at pc=0xffffffffbfc012b4, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003ff0 at pc=0xffffffffbfc012bc, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00bd4, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00bd8, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00bdc, value=0xffffffffbfc012c0 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00be0, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00be4, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fd8 at pc=0xffffffffbfc00bf4, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003fe0 at pc=0xffffffffbfc00bf8, value=0x00000000 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: write access to undefined address 0xffffffff80003f98 at pc=0xffffffffbfc00bfc, value=0x80003fd8 (size=4)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c2c (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fc0 at pc=0xffffffffbfc00c28 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fb8 at pc=0xffffffffbfc00c90 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fb0 at pc=0xffffffffbfc00c94 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fa8 at pc=0xffffffffbfc00c98 (size=8)
Jul 09 17:59:33.833 CPU0: MTS: read  access to undefined address 0xffffffff80003fa0 at pc=0xffffffffbfc00c9c (size=8)
Jul 09 17:59:33.833 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 09 17:59:33.833 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 09 17:59:33.833 CPU0: JIT: PC=0, halting CPU.
