Jul 03 10:17:05.694 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jul 03 10:17:05.694 HYPERVISOR: Started on IP = localhost, TCP port = 57417.
Jul 03 10:17:05.698 HYPERVISOR: exec_cmd: hypervisor version 
Jul 03 10:17:05.698 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips 
Jul 03 10:17:05.698 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips
Jul 03 10:17:05.699 HYPERVISOR: exec_cmd: hypervisor working_dir /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/4904974f-2900-49d0-9cdc-bf87f8b6833d 
Jul 03 10:17:05.699 GENERAL: working_dir=/home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/4904974f-2900-49d0-9cdc-bf87f8b6833d
Jul 03 10:17:05.699 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Jul 03 10:17:05.699 VM: VM R1 created.
Jul 03 10:17:05.699 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5012 
Jul 03 10:17:05.700 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Jul 03 10:17:05.701 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:17:05.701 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:17:05.701 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a490f8 
Jul 03 10:17:05.702 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jul 03 10:17:05.702 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 03 10:17:05.703 HYPERVISOR: exec_cmd: vm set_disk0 R1 4 
Jul 03 10:17:05.703 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:17:05.704 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jul 03 10:17:05.745 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:17:20.167 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:18:00.763 HYPERVISOR: exec_cmd: nio create_udp udp-046be86f-e173-4d73-8a90-d24e32b10157 10002 127.0.0.1 10003 
Jul 03 10:18:00.984 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-046be86f-e173-4d73-8a90-d24e32b10157 
Jul 03 10:18:00.985 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:21:14.656 HYPERVISOR: exec_cmd: nio create_udp udp-5b168a0b-4f32-4883-8786-de685cdee545 10054 127.0.0.1 10055 
Jul 03 10:21:14.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-5b168a0b-4f32-4883-8786-de685cdee545 
Jul 03 10:21:14.658 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:29:28.595 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 03 10:29:28.596 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/crownlabs/GNS3/projects/Lab3b/project-files/dynamips/c2691-advipservicesk9-mz.124-25c.image-192.ghost 
Jul 03 10:29:28.596 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:29:28.598 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 03 10:29:28.600 HYPERVISOR: exec_cmd: vm start R1 
Jul 03 10:29:45.303 HYPERVISOR: exec_cmd: vm set_ios R1 /home/crownlabs/GNS3/images/IOS/c2691-advipservicesk9-mz.124-25c.image 
Jul 03 10:59:53.509 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 03 10:59:53.509 HYPERVISOR: exec_cmd: vm stop R1 
Jul 03 10:59:53.617 VM: VM R1 shutdown.
Jul 03 10:59:53.618 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 03 10:59:53.619 HYPERVISOR: exec_cmd: vm delete R1 
Jul 03 10:59:53.619 VM: VM R1 destroyed.
Jul 03 10:59:53.619 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 03 10:59:53.910 HYPERVISOR: Stopped.
Jul 03 10:59:53.910 GENERAL: reset done.
